	    SUMMARY OF THE HDF5 CONFIGURATION
	    =================================

General Information:
-------------------
		   HDF5 Version: 1.8.16
		  Configured on: Sun Jan 24 23:07:03 CET 2016
		  Configured by: t1221an@mpp2-login5
		 Configure mode: production
		    Host system: x86_64-unknown-linux-gnu
	      Uname information: Linux mpp2-login5 3.0.101-0.46-default #1 SMP Wed Dec 17 11:04:10 UTC 2014 (8356111) x86_64 x86_64 x86_64 GNU/Linux
		       Byte sex: little-endian
		      Libraries: static, shared
	     Installation point: /home/hpc/t1221/t1221an/hallabol/hpcLabProjectRepastHPC/ext/hdf5

Compiling Options:
------------------
               Compilation Mode: production
                     C Compiler: /lrz/sys/intel/impi/5.0.3.048/lrzbin/mpicc ( built with icc version 15.0.4 (gcc version 4.3.0 compatibility))
                         CFLAGS: 
                      H5_CFLAGS: -std=c99  -O3
                      AM_CFLAGS: 
                       CPPFLAGS: 
                    H5_CPPFLAGS: -D_GNU_SOURCE -D_POSIX_C_SOURCE=200112L   -DNDEBUG -UH5_DEBUG_API
                    AM_CPPFLAGS: -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE 
               Shared C Library: yes
               Static C Library: yes
  Statically Linked Executables: no
                        LDFLAGS: 
                     H5_LDFLAGS: 
                     AM_LDFLAGS:  -L/home/hpc/t1221/t1221an/hallabol/hpcLabProjectRepastHPC/ext/szip/lib/lib
 	 	Extra libraries: -lz -ldl -lm 
 		       Archiver: ar
 		 	 Ranlib: ranlib
 	      Debugged Packages: 
		    API Tracing: no

Languages:
----------
                        Fortran: no

                            C++: no

Features:
---------
                  Parallel HDF5: yes
             High Level library: yes
                   Threadsafety: no
            Default API Mapping: v18
 With Deprecated Public Symbols: yes
         I/O filters (external): deflate(zlib)
                            MPE: 
                     Direct VFD: no
                        dmalloc: no
Clear file buffers before write: yes
           Using memory checker: no
         Function Stack Tracing: no
      Strict File Format Checks: no
   Optimization Instrumentation: no
