# libnetcdf_c++.la - a libtool library file
# Generated by libtool (GNU libtool) 2.2.10
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libnetcdf_c++.so.4'

# Names of this library.
library_names='libnetcdf_c++.so.4.2.0 libnetcdf_c++.so.4 libnetcdf_c++.so'

# The name of the static archive.
old_library='libnetcdf_c++.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/hpc/t1221/t1221an/hallabol/hpcLabProjectRepastHPC/ext/NetCDF/lib /home/hpc/t1221/t1221an/hallabol/hpcLabProjectRepastHPC/ext/NetCDF/lib/libnetcdf.la -L/home/hpc/t1221/t1221an/hallabol/hpcLabProjectRepastHPC/ext/CURL/lib /home/hpc/t1221/t1221an/hallabol/hpcLabProjectRepastHPC/ext/CURL/lib/libcurl.la -lidn -lssl -lcrypto -ldl -lz -lrt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libnetcdf_c++.
current=6
age=2
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/hpc/t1221/t1221an/hallabol/hpcLabProjectRepastHPC/ext/NetCDF/lib'
